apiVersion: v1
kind: Secret
data:
  name: ZGV2MDQ=
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-dev04-1
type: Opaque
