apiVersion: v1
kind: Secret
data:
  name: ImRldjA0LTEi
  env: ZGV2MDQ=
  server: Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2YyI=
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-dev04-1
type: Opaque
