apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-app1
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/Shaked/playground
          revision: main
          files:
            - path: argocd/appsets/apps/cluster-labels/config/**/argo.yaml
          values:
            product: '{{ index .path.segments 5 }}'
            packageName: '{{ index .path.segments 6 }}'
            environment: '{{ index .path.segments 7 }}'
            appsetName: 'apps-app1'
      - clusters:
          selector:
            matchLabels:
              argocd.argoproj.io/secret-type: cluster
              environment: '{{ .values.environment }}'
              argocd.argoproj.io/product-{{ .values.product }}: '{{ dig "enabled" (true) . }}'
  template:
    metadata:
      name: 'apps-{{ .name }}-{{ .values.product }}-{{ .values.packageName }}'
      labels:
        product: '{{ .values.product }}'
        packageName: '{{ .values.packageName }}'
        environment: '{{ .Values.environment }}'
        region: '{{ index .metadata.labels "region" }}'
        appset-name: '{{ .values.appsetName }}'
    spec:
      project: "apps"
      sources:
      - repoURL: "{{ .repoUrl }}"
        targetRevision: "{{ .version }}"
        path: "charts/apps/{{ .values.product }}/{{ .values.packageName }}"
        helm:
          releaseName: '{{ dig "releaseName" (printf "%s" (.values.packageName)) . }}'
          ignoreMissingValueFiles: true
          valueFiles:
          - '$values/values/apps/{{ .values.product }}/{{ .values.packageName }}/values.yaml'
          - '$values/values/apps/{{ .values.product }}/{{ .values.packageName }}/{{ .values.environment }}.yaml'
          - '$values/values/apps/{{ .values.product }}/{{ .values.packageName }}/{{ index .metadata.labels "region" }}.yaml'
          - '$values/values/apps/{{ .values.product }}/{{ .values.packageName }}/{{ .name }}.yaml'
      - repoURL: 'https://github.com/Shaked/playground.git'
        targetRevision: HEAD
        ref: values
      destination:
        server: "{{ .server }}"
        namespace: '{{ dig "namespace" (printf "%s" (.values.packageName)) . }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
