## A working app1 of apps
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-infra
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/Shaked/playground
          revision: main
          files:
            - path: charts/infra/*/argo.yaml
          values:
            environment: '{{ index .path.segments 2 }}'
      - clusters:
          selector:
            matchLabels:
              argocd.argoproj.io/secret-type: cluster
              # environment: '{{ .values.environment }}'
            matchExpressions:
              - key: name
                operator: |-
                    {{ ternary "In" "NotIn" (and (hasKey . "cluster") (hasKey .cluster "name")) }}
                values:
                  - '{{ if (and (hasKey . "clusters") (hasKey .clusters .name)) }}{{.cluster.name}}{{ else }}will__never__match{{ end }}'
              - key: cloud-provider
                operator: |-
                  {{ if hasPrefix "!" (dig "cloudProvider" "!" .) }}NotIn{{ else }}In{{ end }}
                values:
                  - '{{ dig "cloudProvider" "" . | trimPrefix "!" | splitList "," | has "aws" | ternary "aws" "will__never__match" }}'
                  - '{{ dig "cloudProvider" "" . | trimPrefix "!" | splitList "," | has "gcp" | ternary "gcp" "will__never__match" }}'
                  - '{{ dig "cloudProvider" "" . | trimPrefix "!" | splitList "," | has "azure" | ternary "azure" "will__never__match" }}'

              # argocd.argoproj.io/product-{{ index .path.segments 2 }}: '{{ dig "enabled" (true) . }}'
  template:
    metadata:
      name: '{{ .name }}-apps-{{ index .path.segments 2 }}-{{ dig "enabled" "blah" . }}-{{ dig "cloudProvider" "nocloud" . }}-{{ ternary "boop" (printf "-%v" .name) (and (hasKey . "cluster") (hasKey .cluster "name")) }}'
    spec:
      annotations:
        x: |
          {{ . | mustToPrettyJson }}
    spec:
      project: "apps"
      source:
        repoURL: https://github.com/Shaked/playground
        targetRevision: main
        path: "charts/apps/{{ index .path.segments 2 }}"
        helm:
          releaseName: '{{ dig "releaseName" (printf "%s" (index .path.segments 2)) . }}'
          ignoreMissingValueFiles: true
          parameters:
          - name: region
            value: '{{ index .metadata.labels "region" }}'
          valueFiles:
          - '../../../values/common-{{ index .path.segments 2 }}.yaml'
          - '../../../values/{{ index .path.segments 2 }}/{{.name}}/values.yaml'
          - '../../../values/{{.name}}/{{ index .path.segments 2 }}/values.yaml'
      destination:
        server: "{{ .server }}"
        namespace: "{{ index .path.segments 2 }}"
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
